<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <script src="https://aframe.io/releases/1.5.0/aframe.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/mind-ar@1.2.5/dist/mindar-image-aframe.prod.js"></script>
        <script type="module" src="./index.js"></script>
        <style>
            a-scene {
              touch-action: none;
            }
            .button-container {
              position: absolute;
              top: 10px;
              right: 10px;
              z-index: 10;
            }
      
            .button-container button {
              padding: 10px 20px;
              background-color: #FF0000;
              color: white;
              border: none;
              border-radius: 5px;
              cursor: pointer;
              font-size: 16px;
            }
      
            .button-container button:hover {
              background-color: #CC0000;
            }

            #arNotification {
                position: absolute;
                top: 20px;
                left: 50%;
                transform: translateX(-50%);
                padding: 10px 20px;
                background-color: rgba(0, 0, 0, 0.8);
                color: white;
                font-size: 16px;
                border-radius: 5px;
                display: none; 
                z-index: 1000;
            }
          </style>
    </head>
    <body>
        <div id="arContainer"></div>
        <div class="button-container">
            <button id="close-sdk-button">Close SDK</button>
        </div>
        
        <div id="arNotification"></div>
        <script type="module">
            import { launchSDK } from './index.js';
      
            function getQueryParams() {
              const params = new URLSearchParams(window.location.search);
              return {
                mindFile: params.get('mindFile'),
                modelFile: params.get('modelFile'),
              };
            }
      
            const { mindFile, modelFile } = getQueryParams();
      
            launchSDK(mindFile, modelFile);
        </script>
    </body>
</html>
